{
  "name": "Joyonto Rozario Portfolio",
  "short_name": "Joyonto",
  "description": "Premium portfolio website for Joyonto Rozario.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait",
  "icons": [
    {
      "src": "joyonto_rozario.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "joyonto_rozario.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
